VITE_SUPABASE_PROJECT_ID="zvjhorkuoxejjvmmmhwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2amhvcmt1b3hlamp2bW1taHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTczMDIsImV4cCI6MjA3NDk3MzMwMn0.Ii6OGAUzudnR_vkSGTNzrd-S4YS1DmcnybJubE3a7Jc"
VITE_SUPABASE_URL="https://zvjhorkuoxejjvmmmhwd.supabase.co"
